<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wholesale inventory simulation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://d2hv74jzbyxag7.cloudfront.net/ZSLite-ze.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <style>
      :root {
        --border-radius-sm: 4px;
        --border-radius: 6px;
        --border-radius-md: 8px;
        --border-radius-lg: 12px;
        --border-radius-full: 999px;
      }

      p {
        margin: 0;
      }

      .wholesales-tools-title {
        margin: 0;
        font-family: var(--brand-typography-font2, "Helvetica Neue") !important;
        font-size: var(--font-size-relative-h1, 1.5rem);
      }

      .back-icon {
        font-size: 14px !important;
      }

      body {
        background: #f9fafa;
        display: block;
        margin: 0;
        padding: 0px 2vw;
        max-width: 1290px;
        height: 100%;
      }

      .wholesales-tools-back-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 4vh;
        text-decoration: none;
        color: var(--brand-color-primary50, "#231f20");
        width: fit-content;
      }

      .wholesales-tools-back-icon {
        font-size: 14px !important;
      }

      .wholesales-tools-back-title {
        margin: 0;
        font-family: var(--brand-typography-font2, "Helvetica Neue") !important;
        font-size: var(--font-size-d-p-regular, 16px);
      }

      .wholesales-tools-title-back-container {
        padding-top: 4vh;
      }

      .wholesales-tools-title-image {
        float: left;
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-right: 1vw;
      }

      .wholesales-tools-body-container {
        display: flex;
        flex-direction: column;
        margin-top: 3vh;
      }

      .wholesales-tools-button {
        padding: 1vh 2vh;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        background: transparent;
        border: 1px solid var(--brand-color-gray400, #d9d9d9);
        border-radius: var(--brand-radius-small, 4px);
        background-color: var(--brand-color-neutral50, #ffffff);
        color: var(--brand-color-secondary300, #005cb9);
        font-size: var(--font-size-m-p-regular, 16px);
        width: fit-content;
        display: flex;
        gap: 0.5vw;
        align-items: center;
      }

      .wholesales-tools-button:focus {
        background-color: var(--brand-color-neutral50, #ffffff);
        box-shadow: none;
        color: var(--brand-color-secondary300, #005cb9);
        border: 1px solid var(--brand-color-gray400, #d9d9d9);
        border-radius: var(--brand-radius-small, 4px);
      }

      .wholesales-tools-button::after {
        border: none;
      }

      .wholesales-tools-button:hover {
        cursor: pointer;
        background-color: var(--brand-color-neutral50, #ffffff);
        box-shadow: none;
        color: var(--brand-color-secondary300, #005cb9);
        border: 1px solid var(--brand-color-gray400, #d9d9d9);
        border-radius: var(--brand-radius-small, 4px);
      }

      .upload-icon {
        font-size: var(--font-size-m-p-regular, 16px);
      }

      .wholesales-tools-file-upload {
        display: none;
      }

      .wholesales-tools-upload-file-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wholesale-tools-file-description {
        text-align: start;
        font-size: var(--font-size-relative-h5, 0.75rem);
        font-weight: var(--font-weight-medium, 500);
        color: var(--brand-color-neutral500, #848484);
      }

      .wholesale-tools-file-description-container {
        margin-left: 1vh;
      }

      .wholesale-tools-data-container {
        display: flex;
        flex-direction: column;
      }

      .wholesale-tools-approve-button {
        align-self: flex-end;
      }

      .wholesales-tools-table {
        font-family: var(--brand-typography-font2, "Helvetica Neue");
        background-color: var(--brand-color-gray50, #fff);
      }
    </style>
    <script>
      function openFileUpload() {
        document.getElementById("uploadFile").click();
      }

      function onUploadFile(event) {
        console.log(event.target.files);
      }
    </script>
    <div class="wholesales-tools-title-back-container">
      <a href="/wholesales_categories" class="wholesales-tools-back-container">
        <span class="material-symbols-outlined back-icon">
          arrow_back_ios
        </span>
        <span class="wholesales-tools-back-title">Regresar</span>
      </a>
      <img
        class="wholesales-tools-title-image"
        src="{{channel.image}}"
        alt="{{channel.id}}"
      />
      <h1 class="wholesales-tools-title">
        {{channel.name}} - {{category.name}}
      </h1>
    </div>
    <div class="wholesales-tools-body-container">
      <div class="wholesales-tools-upload-file-container">
        <div>
          <button
            class="btn wholesales-tools-button"
            type="button"
            onclick="openFileUpload()"
          >
            <span class="material-symbols-outlined upload-icon">
              upload_file </span
            >Cargar archivo
          </button>
          <div class="wholesale-tools-file-description-container">
            <span class="wholesale-tools-file-description"
              >Archivos soportados .csv</span
            >
          </div>
          <input
            type="file"
            id="uploadFile"
            style="visibility: hidden"
            accept=".csv"
            onchange="onUploadFile(event)"
          />
        </div>
      </div>
      {% if order_items %}
      <div class="wholesale-tools-data-container">
        <div>
          <table class="table wholesales-tools-table">
            <thead>
              <tr>
                <th scope="col">Numero Proveedor</th>
                <th scope="col">Sucursal</th>
                <th scope="col">Pedido</th>
                <th scope="col">Fecha Preferente Entrega</th>
                <th scope="col">Fecha Fin Vigencia</th>
                <th scope="col">Código Interno Cliente</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Costo Neto</th>
                <th scope="col">Estilo</th>
                <th scope="col">Código Proveedor</th>
                <th scope="col">Código</th>
              </tr>
            </thead>
            <tbody>
              {% for order_item in order_items %}
              <tr>
                <th scope="row">{{order_item.provider}}</th>
                <td>{{order_item.branch}}</td>
                <td>{{order_item.order}}</td>
                <td>{{order_item.delivery_date}}</td>
                <td>{{order_item.limit_date}}</td>
                <td>{{order_item.client_code}}</td>
                <td>{{order_item.quantity}}</td>
                <td>{{order_item.price}}</td>
                <td>{{order_item.style}}</td>
                <td>{{order_item.provider_code}}</td>
                <td>{{order_item.code}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <button
          class="btn wholesales-tools-button wholesale-tools-approve-button"
        >
          Aceptar
        </button>
      </div>
      {% endif %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
